[33mcommit 8bcf6abb9e1eae5d1109c82320606bbbcab33d02[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nursultan Tumenbay <nur646132@gmail.com>
Date:   Fri Mar 29 01:59:09 2024 +0500

    lol

[33mcommit ef66bb72aa971b245423bfe7e805c0cba67d4dec[m
Author: Nursultan Tumenbay <nur646132@gmail.com>
Date:   Fri Mar 29 01:46:05 2024 +0500

    fighting system

[33mcommit 3520def12fc891c6c8a73d8f089fdd9273833a95[m
Author: Nursultan Tumenbay <nur646132@gmail.com>
Date:   Sun Mar 24 22:49:45 2024 +0500

    animations and move

[33mcommit 39438b2e5c9da44531b5c2d13792685b08511ae3[m
Author: Nursultan Tumenbay <nur646132@gmail.com>
Date:   Thu Jan 11 01:11:53 2024 +0600

    test commit

[33mcommit 90a11d1c1ac58d51d2520ca7c78336997ff539f5[m[33m ([m[1;32mswitch[m[33m, [m[1;32mhelp[m[33m)[m
Author: Nursultan Tumenbay <nur646132@gmail.com>
Date:   Wed Jan 10 23:38:39 2024 +0600

    first
